<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_top_item_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="6dp"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/textView_title_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_medium"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:text="Change"/>

            <ImageButton
                android:background="@color/transparent"
                android:id="@+id/button_add_player"
                android:visibility="invisible"
                app:strokeColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_up_24px"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_body_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/title_x_large"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="9"/>

            <ImageButton
                android:background="@color/transparent"
                android:id="@+id/button_remove_player"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down_24px"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>