<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:id="@+id/chip_minus_timer"
        android:text="1:00"
        app:chipIcon="@drawable/ic_remove_24px"
        android:layout_height="wrap_content"/>

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:id="@+id/chip_add_time"
        android:text="1:00"
        app:chipIcon="@drawable/ic_add_24px"
        android:layout_height="wrap_content"/>



</LinearLayout>